<!DOCTYPE html>
<html>
<head>
  <link rel = "icon" href = "images/icon.png">
  <link rel = "stylesheet" href="Css/styles.css">
  <title>Axe Trax</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<script src = "js/scripts.js"></script>

<body onload = "getNames()">

  <div id = "left">
    <p id = "name1">Name 1</p>
    <button class = "button missBut" onclick = "targetClick('p0', 0)">0</button>
    <button class = "button blueBut" onclick = "targetClick('p0', 1)">1</button>
    <button class = "button redBut" onclick = "targetClick('p0', 3)">3</button>
    <button class = "button bullBut" onclick = "targetClick('p0', 5)">5</button>
    <button class = "button clutchBut" onclick = "targetClick('p0', 7)">7</button>
    <button class = "button undoBut" onclick = "targetClick('p0', 'undo')">undo</button>
    <div id = "throws">
      <p id = "p0axe1">-</p>
      <p id = "p0axe2">-</p>
      <p id = "p0axe3">-</p>
      <p id = "p0axe4">-</p>
      <p id = "p0axe5">-</p>
      <p id = "p0tot">0</p>
    </div>
  </div>

  <div id = "right">
    <p id = "name2">Name 2</p>
    <button class = "button missBut" onclick = "targetClick('p1', 0)">0</button>
    <button class = "button blueBut" onclick = "targetClick('p1', 1)">1</button>
    <button class = "button redBut" onclick = "targetClick('p1', 3)">3</button>
    <button class = "button bullBut" onclick = "targetClick('p1', 5)">5</button>
    <button class = "button clutchBut" onclick = "targetClick('p1', 7)">7</button>
    <button class = "button undoBut" onclick = "targetClick('p1', 'undo')">undo</button>
    <div id = "throws">
      <p id = "p1axe1">-</p>
      <p id = "p1axe2">-</p>
      <p id = "p1axe3">-</p>
      <p id = "p1axe4">-</p>
      <p id = "p1axe5">-</p>
      <p id = "p1tot">0</p>
    </div>
  </div>

</body>

</html>
